# На столе лежит N монеток. Некоторые лежат вверх решкой, другие - гербом.
# Определите минимальное число монет, которые нужно перевернуть, 
# чтобы все монетки были перевернуты вверх одной и той же стороной
   
list = [1,0,1,1,0] 
orel = 0 # первначальный счетчик
resh = 0

for el in list:
        if el == 1: 
           orel += 1
        else:
           resh += 1
print (min(orel,resh))
    