# Требуется найти наименьший натуральный делитель целого числа N, 
# отличный от 1

print('Введите значение N')
N = int(input ())  # равнозначно  n =int(input('Введите значение n'))
k = 2
while N % k != 0:
    k +=1
print (k)
