# Первая строка входного файла INPUT.TXT содержит натуральное число N 
# (N ≤ 100) – количество учеников (не считая Петю).
#  Во второй строке записаны N натуральных чисел Ai (Ai ≤ 200) –
# рост учеников в сантиметрах в порядке невозрастания.
# Третья строка содержит единственное натуральное число X (X ≤ 200) – 
# рост Пети.
# Найти номер Пети в шеренге

list = [175,170,168,165,160] 
print('Введите рост Пети <= 200:')
X = int(input ())

i = 0
while i <= 5:
    if  X < list[i]: 
        i = i + 1
    else:
        break
print (i+1)    
           
    
