# Задача 2
# На входе: единственное целое число N, не превышающее по абсолютной величине 10**4
# На выходе: сумма цифр между 1 и N включительно
# Например: 
#  N = 5
# Σ = 1 + 2 + 3 + 4 + 5 =15

print('Введите значение n')
n = int(input ())  # равнозначно  n =int(input('Введите значение n'))
k = 1
sum = 0

while k <= n:
     sum = sum + k
     k = k + 1

print(sum)